
<!DOCTYPE HTML>
<html lang="pl">
<head>
		<meta charset="utf-8" />
	<title>Trasa Rowerowa</title>
	<meta name="description" content="Rowery" />
	<meta name="keywords" content="Trasa Rowerowa, Rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	}
	#logo
	{
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
	}
	#nav
	{
	    float: left;
		background-color: lightgray;
		width: 140px;
		min-height: 1300px;
		padding: 10px;
	}
	#content
	{
	   float: left;
	   padding: 20px;
	   width: 640px;
	}	
	#ad
	{
	   float: left;
	   width: 140px;
	   min-height: 1300px;
	   padding: 10px;
	   background-color: lightgray;
	}	
	#footer
	{
	   clear: both;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 20px;
	}	
	
	</style>
	
	
	</head>
	
	<body>
	<div id="container">
	    <div id="logo">
		<h1>Trasa Rowerowa</h1>
		</div>
		
		<div id="nav">
			<a href="index.html"> Trasa Wycieczki </a> <br/>
			<a href="StalowaWola.html"> Stalowa Wola </a> <br />
			<a href="Pysznica.html"> Pysznica </a> <br />
			<a href="Jastkowice.html"> Jastkowice </a> <br />
			<a href="Rzeczycza.html"> Rzeczyca Długa </a> <br />
			<a href="WolaRzeczycka.html"> Wola Rzeczycka </a> <br />
			<a href="Radomyśl.html"> Radomyśl nad Sanem </a> <br />
			
			<a href="Zbydniów.html"> Zbydniów </a> <br />
			<a href="Agatówka.html"> Agatówka </a> <br />
			
		</div>
		
		<div id="content">
		<center>
		<h1>DZIERDZIÓWKA</h1></br>
		<h2>Wieś w Polsce położona w województwie podkarpackim, w powiecie stalowowolskim, w gminie Zaleszany.</h2>
		<a href="https://goo.gl/maps/CdW7TGu4d4BwAafY6" target="_blank"> Link do mapy</a></br></br>
		<img src="dz.jpg" width="630" height="500"  /> </br></br>
		<img src="dzz.jpg" width="630" height="500"  /> 
		</center>
		</div>
		
		<div id="ad">
		<img src="rower.gif"  width="140" height="100" />
		</div>
		
		<div id="footer">
		Trasa Rowerowa &copy; Wszelkie prawa zastrzeżone
		</div>
	    </div>
        </body>
	    </html>