
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Trasa Rowerowa</title>
	<meta name="description" content="Rowery" />
	<meta name="keywords" content="Trasa Rowerowa, Rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	}
	#logo
	{
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
	}
	#nav
	{
	    float: left;
		background-color: lightgray;
		width: 140px;
		min-height: 950px;
		padding: 10px;
	}
	#content
	{
	   float: left;
	   padding: 20px;
	   width: 640px;
	}	
	#ad
	{
	   float: left;
	   width: 140px;
	   min-height: 950px;
	   padding: 10px;
	   background-color: lightgray;
	}	
	#footer
	{
	   clear: both;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 20px;
	}	
	
	</style>
	
	
	</head>
	
	<body>
	<div id="container">
	    <div id="logo">
		<h1>Trasa Rowerowa</h1>
		</div>
		
		<div id="nav">
			<a href="StalowaWola.html"> Stalowa Wola </a> <br />
			<a href="Pysznica.html"> Pysznica </a> <br />
			<a href="Jastkowice.html"> Jastkowice </a> <br />
			<a href="Rzeczycza.html"> Rzeczyca Długa </a> <br />
			<a href="WolaRzeczycka.html"> Wola Rzeczycka </a> <br />
			<a href="Radomyśl.html"> Radomyśl nad Sanem </a> <br />
			<a href="Dzier.html"> Dzierdziówka </a> <br />
			<a href="Zbydniów.html"> Zbydniów </a> <br />
			<a href="Agatówka.html"> Agatówka </a> <br />
		</div>
		
		<div id="content">
		<center>
		<h1>Trasa Wycieczki</h1>
		<img src="mapp.png"  width="630" height="500" />
		<a href="https://goo.gl/maps/1KycTnivzdMkVKs99" target="_blank"> Link do mapy</a></center>
		<h3>Trasa wycieczkie bedzie przebiegała przez 9 głównych miejscowości: </h3>
		<ul>
		<li>Stalowa Wola</li>
		<li>Pysznica</li>
		<li>Jastkowice</li>
		<li>Rzeczyca Długa</li>
		<li>Wola Rzeczycka</li>
		<li>Radomyśl nad Sanem</li>
		<li>Dzierdziówka</li>
		<li>Zbydnów</li>
		<li>Agatówka</li>
		</ul>
		<h3> Jej długość to 45 kilometry i zajmuje około 2 godziny i 19 minut.</h3>
		<h3>Wszystkie miejscowości zostały opisane w pasku obok.</h3>
		</div>
		
		
		<div id="ad">
		<img src="rower.gif"  width="140" height="100" />
		</div>
		
		<div id="footer">
		Trasa Wycieczki &copy; Wszelkie prawa zastrzeżone
		</div>
	</div>
    </body>
	</html>